<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DELETE SURVEY</title>
</head>
<body>
<div style="background-color: darkgray;width: fit-content">
    <div>
        <h4 style="text-align: center">DELETE SURVEY</h4>
        <form onsubmit="return false">
            <div class="div_deletesurvey" style="background-color: aqua">
                <p><label> Survey: </label>
                    <select id="survey_id_input">
                        <option value="">Select one</option>
                    </select>
                </p>
                <table>
                    <tr>
                        <td>Survey ID:</td>
                        <td id="survrey_id"></td>
                    </tr>
                    <tr>
                        <td>Survey name:</td>
                        <td id="survey_name"></td>
                    </tr>
                    <tr>
                        <td>Budget:</td>
                        <td id="survrey_budget"></td>
                    </tr>
                    <tr>
                        <td>Status:</td>
                        <td id="survey_status"></td>
                    </tr>
                </table>
            </div>

        </form>
        <div class="div_but" style="text-align: center">

            <button id="delete_but">DELETE</button>
            <button >RETURN</button>
        </div>

    </div>
</div>

</body>
</html>